<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" metadata-complete="true" version="3.0">
  <display-name>AS5</display-name>
  <welcome-file-list>
    <welcome-file>DealMatchUtilities</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Home</servlet-name>
    <servlet-class>Home</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Home</servlet-name>
    <url-pattern>/home</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ValidateUser</servlet-name>
    <servlet-class>ValidateUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValidateUser</servlet-name>
    <url-pattern>/ValidateUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Registration</servlet-name>
    <servlet-class>Registration</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Registration</servlet-name>
    <url-pattern>/Registration</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegisterUser</servlet-name>
    <servlet-class>RegisterUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterUser</servlet-name>
    <url-pattern>/RegisterUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>StartupServlet</servlet-name>
    <servlet-class>StartupServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>StartupServlet</servlet-name>
    <url-pattern>/StartupServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ProductDisplayServlet</servlet-name>
    <servlet-class>ProductDisplayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductDisplayServlet</servlet-name>
    <url-pattern>/ProductDisplayServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CartServlet</servlet-name>
    <servlet-class>CartServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CartServlet</servlet-name>
    <url-pattern>/AddToCart</url-pattern>
    <url-pattern>/RemoveFromCart</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CartDisplayServlet</servlet-name>
    <servlet-class>CartDisplayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CartDisplayServlet</servlet-name>
    <url-pattern>/CartDisplayServlet</url-pattern>
    <url-pattern>/TracDisplayServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>PlaceOrderServlet</servlet-name>
    <servlet-class>PlaceOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PlaceOrderServlet</servlet-name>
    <url-pattern>/PlaceOrderServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ViewOrderServlet</servlet-name>
    <servlet-class>ViewOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewOrderServlet</servlet-name>
    <url-pattern>/ViewOrderServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CancelOrderServlet</servlet-name>
    <servlet-class>CancelOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CancelOrderServlet</servlet-name>
    <url-pattern>/CancelOrderServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddProduct</servlet-name>
    <servlet-class>AddProduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddProduct</servlet-name>
    <url-pattern>/AddProduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UpdateProduct</servlet-name>
    <servlet-class>UpdateProduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateProduct</servlet-name>
    <url-pattern>/UpdateProduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UpdateCustomerOrderServlet</servlet-name>
    <servlet-class>UpdateCustomerOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateCustomerOrderServlet</servlet-name>
    <url-pattern>/UpdateCustomerOrderServlet</url-pattern>
    <url-pattern>/UpdateOrder</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ViewProductServlet</servlet-name>
    <servlet-class>ViewProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewProductServlet</servlet-name>
    <url-pattern>/ViewProductServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CartWithCarousel</servlet-name>
    <servlet-class>CartWithCarousel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CartWithCarousel</servlet-name>
    <url-pattern>/CartWithCarousel</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddAllProductsToDatabase</display-name>
    <servlet-name>AddAllProductsToDatabase</servlet-name>
    <servlet-class>AddAllProductsToDatabase</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddAllProductsToDatabase</servlet-name>
    <url-pattern>/productstodb</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Trending</display-name>
    <servlet-name>Trending</servlet-name>
    <servlet-class>Trending</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Trending</servlet-name>
    <url-pattern>/Trending</url-pattern>
  </servlet-mapping>
  <servlet>
        <servlet-name>DataAnalyticsServlet</servlet-name>
        <servlet-class>DataAnalyticsServlet</servlet-class>
  </servlet>
  
  <servlet>
        <servlet-name>ViewDataAnalytics</servlet-name>
        <servlet-class>ViewDataAnalytics</servlet-class>
  </servlet>
    <servlet-mapping>
    <servlet-name>DataAnalyticsServlet</servlet-name>
    <url-pattern>/DataAnalyticsServlet</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>ViewDataAnalytics</servlet-name>
    <url-pattern>/ViewDataAnalytics</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InventoryServlet</display-name>
    <servlet-name>InventoryServlet</servlet-name>
    <servlet-class>InventoryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InventoryServlet</servlet-name>
    <url-pattern>/InventoryServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SalesServlet</display-name>
    <servlet-name>SalesServlet</servlet-name>
    <servlet-class>SalesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SalesServlet</servlet-name>
    <url-pattern>/SalesServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InventoryChart</display-name>
    <servlet-name>InventoryChart</servlet-name>
    <servlet-class>InventoryChart</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InventoryChart</servlet-name>
    <url-pattern>/InventoryChart</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SalesChart</display-name>
    <servlet-name>SalesChart</servlet-name>
    <servlet-class>SalesChart</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SalesChart</servlet-name>
    <url-pattern>/SalesChart</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Autocomplete</servlet-name>
    <servlet-class>Autocomplete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Autocomplete</servlet-name>
    <url-pattern>/Autocomplete</url-pattern>
    <url-pattern>/autocomplete</url-pattern>
  </servlet-mapping>
  <servlet>
   <servlet-name>DealMatchUtilities</servlet-name>
   <servlet-class>DealMatchUtilities</servlet-class>
 </servlet>
 <servlet-mapping>
   <servlet-name>DealMatchUtilities</servlet-name>
   <url-pattern>/DealMatchUtilities</url-pattern>
 </servlet-mapping>
</web-app>