<!--  -->
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

<div id="body">
	<section id="content">
		<article>
			<p>
				<div class="container"><center>
					<img class="img-fluid" width="80%"src="imagesNew/banner.jpg" alt="Buildings" /></center>
				</div>
				<h3><center>BestDeal, an easy and 24 x 7 available electronics
				store for online shopping.</center></h3>
				<br><br>
				<center><h3>PRODUCTS</h3></center><br>

				<div class="row">
				  <div class="column">
				    <a href="/AS5/ProductDisplayServlet?type=TV"><center><img src="imagesNew/1.jpg"  style="width:50%"><h4>TV</h4></center></a>
				  </div>
				  <div class="column">
				  	<a href="/AS5/ProductDisplayServlet?type=SoundSystems"><center><img src="imagesNew/14.jpg" style="width:50%"><h4>Sound Systems</h4></center></a>
				  </div>
				  <div class="column">
				    <a href="/AS5/ProductDisplayServlet?type=Phones"><center><img src="imagesNew/19.jpg"  style="width:32%"><h4>Phones</h4></center></a>
				  </div>
				</div>	
				<br>
				<div class="row">
				  <div class="column">
				    <a href="/AS5/ProductDisplayServlet?type=Laptops"><img src="imagesNew/33.jpg" style="width: 80%;padding-left: 70px" ><h4><center>Laptops</center></h4></a>
				  </div>
				  <div class="column">
				  	<a href="/AS5/ProductDisplayServlet?type=VoiceAssistant"><img src="imagesNew/39.jpg" style="width:95%;padding-left: 0px"><h4><center>Voice Assistant</center></h4></a>
				  </div>
				  <div class="column">
				    <a href="/AS5/ProductDisplayServlet?type=FitnessWatches"><img src="imagesNew/43.jpg" style="width:67%;padding-left: 135px"><h4><center>Fitness Watches</center></h4></a>
				  </div>
				</div>
				<br>
				<div class="row">
				  <div class="column">
				    <a href="/AS5/ProductDisplayServlet?type=SmartWatches"><img src="imagesNew/46.jpg" style="width:75%;padding-left: 90px "><h4><center>Smart Watches</center></h4></a>
				  </div>
				  <div class="column">
				  	<a href="/AS5/ProductDisplayServlet?type=Headphones"><img src="imagesNew/51.jpg" style="width:69%;padding-left: 70px"><h4><center>Headphones</center></h4></a>
				  </div>
				  <div class="column">
				    <a href="/AS5/ProductDisplayServlet?type=WirelessPlan"><img src="imagesNew/56.png" style="width:80%;padding-left: 70px"><h4><center>Wireless Plan</center></h4></a>
				  </div>
				</div>						
<!-- 				<br>4. Laptops
				<br>5. Voice Assistant
				<br>6. Fitness Watches
				<br>7. Smart Watches
				<br>8. Headphones
				<br>9. Wireless Plan
					<br>&nbsp;&nbsp;&nbsp;&nbsp;1. Basic: Unlimited talk, text and data
					<br>&nbsp;&nbsp;&nbsp;&nbsp;2. Premium: The Basic plan with added music and video
					streaming
					<br>&nbsp;&nbsp;&nbsp;&nbsp;3. Ultimate: The Premium plan with added speed and
					performance during peak hours -->
			</p>
		</article>
	</section>
</div>