<footer>

	<div class="footer-bottom">
		<p>
			&copy; BestDeal 2019. <a href="/AS5/">CS 584 Project</a> by
			FNU Sandeep
		</p>
	</div>
</footer>


<script src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/datatables.min.js"></script>
<script type="text/javascript">
	$('.carousel').carousel()
</script>

<script type="text/javascript">
	$(document).ready(function() {
		$('#example').DataTable({
			"scrollY" : "200px",
			"scrollCollapse" : true
		});
	});
</script>

<script type="text/javascript">
	$(document).ready(function() {
		$('#example2').DataTable({
			"scrollY" : "200px",
			"scrollCollapse" : true
		});
	});
</script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#example3').DataTable({
			"scrollY" : "200px",
			"scrollCollapse" : true
		});
	});
</script>

</body>
</html>
